<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAW - Design Studio</title>
    <link href="https://fonts.googleapis.com/css?family=Coiny:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:800" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="./about-style.css">
    <link rel="stylesheet" href="../css/transition.css">
    <script src="../js/transition.js" defer></script>
</head>
<body>
    <div class="transition is-active">
        <span class="transition-span span-left"></span>
        <span class="transition-span span-right"></span>
    </div>
    <header class="header">
        <div class="container">
            <div class="header__row">
                <a href="../" class="logo">
                    <h2 class="logo-title">RAW</h2>
                </a>
                <nav class="navigation">
                    <ul class="navigation-list">
                        <li class="navigation-item"><a href="../works/" class="navigation-item__link">Works</a></li>
                        <li class="navigation-item"><a href="./" class="navigation-item__link">About</a></li>
                        <li class="navigation-item"><a href="../contact/" class="navigation-item__link">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="main__row">
                <div class="main-text">
                    <h2 class="main-text__title">This page is under construction...</h2>
                    <a href="../" class="button">
                        <img src="../img/arrow-left.svg" class="arrow-left" alt="Arrow">
                        <span class="button-text">Go back</span>
                    </a>
                </div>
                <img class="builders-img" src="../img/about.png" alt="">
            </div>
        </div>
    </main>
</body>
</html>